@box-width: 320px;
@box-height: 160px;

.drag-captcha-root {
  width: @box-width;
  height: @box-height;
  position: relative;

  .content-img-block {
    width: 80px;
    height: 80px;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    position: absolute;
  }

  .time-tips-box {
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
}