.time-tips-root {
  width: 100%;
  height: 20px;
  position: relative;

  .time-tips-root-content {
    width: 304px;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    line-height: 20px;
    font-size: 10px;
    overflow: hidden;
    text-align: left;
    background-color: #FFE4C4;
    z-index: 11;
    padding: 0px 8px;
    transition: 0.3s;

  }
}